<?php 
	global $computer_name,$verbose;
	$computer_name="macbook";
	$verbose="yes";
	$blender_path="/Applications/blender/2_48/Blender.app/Contents/MacOS/blender";
	#  $blender_path="/home/o/blender/install/blender_trunk/blender";
	# $blender_path="blender/blender_mac.app/Contents/MacOS/blender";
?>
